

<html>


<head>

<style>			

	h1{
		font-family: Times New Roman;
		font-size: 300%;
	}
	p{ font-size:200%;
	}
	li{ font-size: 200%;
	}
	sub{ font-size: 200%;
	}



</style>		<!---um pouco de estilização pra ficar mais agradável------>
</head>

<body>

<h1> Tags HTML5</h1>  <!--O cabeçalho da minha página-->    
<hr></hr>		<!-----linha horizontal pra deixar o cabeçalho separado-------->

<i> Html é legal</i>		<!---itálico------>
<p>Vamos listar osfuturos lançamentos da Disney</p>
<ul>

<li>   Moana 2 - 27 de novembro </li>
<li>   Mufasa: O Rei Leão - 20 de dezembro </li>
<li>   A Branca de Neve - 21 de março de 2025 </li>
</ul>		<!---uma lista----> 




<sub><mark>Agora aqui links de filmes da Barbie:</mark></sub><br></br>		<!----usei sub para o meu texto ficar embaixo da lista, e mark pra fazer uma marcação amarela------>

<a href="https://www.facebook.com/watch/?v=2707087079523868">Filme da barbie</a>


</body>





</html>
